﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="UI/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="UI/ProductsTableScript.js"></script>
    <title>Products information</title>
</head>
<body>
<div>
    <div id="header">
        <h1>Products information</h1>
        <span>Quantity:</span>
        <span id="quantityValueSpan"></span>
        <span>Min price:</span>
        <span id="minPriceSpan"></span>
        <span>Max price:</span>
        <span id="maxPriceSpan"></span>
        <div id="scrollBlock">
            <button id="upTo10Items"><img src="Images/upArrow.png"></button>
            <button id="downTo10Items"><img src="Images/downArrow.png"></button>
        </div>
    </div>
    <div class="headerBlock">
        <div id="tableBlock">
            <table id="productsTable">
                <thead></thead>
                <tbody></tbody>
            </table>
            <span id="noProductsSpan"></span>
        </div>
        
    </div>
</div>
</body>
</html>